<html>
<head>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
</head>
<body bgcolor="#7A3A59">
  <script type='text/javascript'>
  	$().ready(function(){
  		console.log('READY');
  		var evt = {
				"eventname": "pushover",
				"body": {
					"title": "hello title",
					"message": "hello world!"
				}
			};
					
  		$.post('event', JSON.stringify( evt ), function( data ) {
  			window.close();
  		});
  	});
  </script>
  </body>
</html>